name: CI
on: [pull_request]
jobs:
  test_lighthouse:
    name: Lighthouse Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "14"
      - name: Wait for Pages changed to be neutral
        uses: fountainhead/action-wait-for-check@v1.0.0
        id: wait-for-Netlify
        ref: ${{ github.event.pull_request.head.sha || github.sha }}
        token: ${{ secrets.GITHUB_TOKEN }}
        checkName: 'Pages changed'
      - name: Audit Netlify preview URL using Lighthouse
        if: steps.wait-for-Netlify.outputs.conclusion == 'neutral'
        uses: jakepartusch/wait-for-netlify-action@v1.2
        id: waitFor200
        with:
          site_name: "gitpod-kumquat"
          budgetPath: ./budget.json
      - name: Lighthouse CI
        run: |
          npm install -g @lhci/cli@0.7.x
          lhci autorun --upload.target=temporary-public-storage --collect.url=${{ steps.waitFor200.outputs.url }} || echo "LHCI failed!"
